#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Mon Feb 12 01:38:07 2024
# Process ID: 17840
# Current directory: C:/Mini project Vivado/2016/NMC/NMC.runs/synth_1
# Command line: vivado.exe -log NMC.vds -mode batch -messageDb vivado.pb -notrace -source NMC.tcl
# Log file: C:/Mini project Vivado/2016/NMC/NMC.runs/synth_1/NMC.vds
# Journal file: C:/Mini project Vivado/2016/NMC/NMC.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source NMC.tcl -notrace
Command: synth_design -top NMC -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19416 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 287.141 ; gain = 79.969
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'NMC' [C:/Mini project Vivado/2016/NMC/NMC.srcs/sources_1/new/NMC.v:22]
INFO: [Synth 8-638] synthesizing module 'RAM1' [C:/Mini project Vivado/2016/NMC/NMC.srcs/sim_1/new/RAM1.v:23]
INFO: [Synth 8-256] done synthesizing module 'RAM1' (1#1) [C:/Mini project Vivado/2016/NMC/NMC.srcs/sim_1/new/RAM1.v:23]
INFO: [Synth 8-638] synthesizing module 'ALU_MINI' [C:/Mini project Vivado/2016/NMC/NMC.srcs/sim_1/new/ALU_MINI.v:22]
INFO: [Synth 8-256] done synthesizing module 'ALU_MINI' (2#1) [C:/Mini project Vivado/2016/NMC/NMC.srcs/sim_1/new/ALU_MINI.v:22]
INFO: [Synth 8-638] synthesizing module 'seven_segment' [C:/Mini project Vivado/2016/NMC/NMC.srcs/sources_1/new/seven_segment.v:23]
INFO: [Synth 8-256] done synthesizing module 'seven_segment' (3#1) [C:/Mini project Vivado/2016/NMC/NMC.srcs/sources_1/new/seven_segment.v:23]
INFO: [Synth 8-256] done synthesizing module 'NMC' (4#1) [C:/Mini project Vivado/2016/NMC/NMC.srcs/sources_1/new/NMC.v:22]
WARNING: [Synth 8-3917] design NMC has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design NMC has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design NMC has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design NMC has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 324.551 ; gain = 117.379
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 324.551 ; gain = 117.379
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Mini project Vivado/2016/NMC/NMC.srcs/constrs_1/new/NMC.xdc]
Finished Parsing XDC File [C:/Mini project Vivado/2016/NMC/NMC.srcs/constrs_1/new/NMC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Mini project Vivado/2016/NMC/NMC.srcs/constrs_1/new/NMC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/NMC_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/NMC_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 589.176 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:25 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "y_out0" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Registers : 
	                1 Bit    Registers := 8     
+---RAMs : 
	               64 Bit         RAMs := 1     
+---Muxes : 
	  11 Input      7 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module RAM1 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 8     
+---RAMs : 
	               64 Bit         RAMs := 1     
Module ALU_MINI 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 2     
Module seven_segment 
Detailed RTL Component Info : 
+---Muxes : 
	  11 Input      7 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design NMC has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design NMC has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design NMC has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design NMC has port an[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 589.176 ; gain = 382.004

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+--------------+-----------+----------------------+----------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives     | 
+------------+--------------+-----------+----------------------+----------------+
|NMC         | r1/block_reg | Implied   | 8 x 8                | RAM16X1S x 8   | 
+------------+--------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:16 ; elapsed = 00:00:26 . Memory (MB): peak = 589.176 ; gain = 382.004

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 589.176 ; gain = 382.004

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:26 ; elapsed = 00:00:38 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT2     |     4|
|3     |LUT4     |     3|
|4     |LUT5     |     2|
|5     |LUT6     |    11|
|6     |MUXF7    |     1|
|7     |RAM16X1S |     8|
|8     |FDRE     |     8|
|9     |IBUF     |    15|
|10    |OBUF     |    11|
+------+---------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    64|
|2     |  r1     |RAM1   |    37|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 589.176 ; gain = 382.004
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 589.176 ; gain = 115.137
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:39 . Memory (MB): peak = 589.176 ; gain = 382.004
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 591.832 ; gain = 384.660
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 591.832 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Feb 12 01:38:49 2024...
